[custom]
;This is an example external configuration file
;All possible customization settings are shown below
;Options for custom groups
        {% if exists("request.dual") %}
          custom_proxy_group=!!import:https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/group.txt
{% endif %}

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/RuleList.txt

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/all_base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/all_base.tpl
mellow_rule_base=https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/all_base.tpl
quanx_rule_base=https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/all_base.tpl
loon_rule_base=https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/all_base.tpl

;Options for renaming nodes
{% if request.target == "quanx" %}
  {% if exists("request.solo") %}
    rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
  {% else %}
    {% if exists("request.polymer") %}
      rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_polymer.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_cnix.txt
      {% else %}
        {% if exists("request.dual") %}
          rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
        {% else %}
          {% if exists("request.nexitally") %}
            rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_nexitally.txt
          {% else %}
            {% if exists("request.tag") %}
              rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_tag.txt
            {% else %}
              {% if exists("request.scp") %}
                rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_scp.txt
              {% else %}
                {% if exists("request.np") %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
                {% else %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% else %}
  {% if exists("request.solo") %}
    rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
  {% else %}
    {% if exists("request.polymer") %}
      rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_polymer.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_cnix.txt
      {% else %}
        {% if exists("request.dual") %}
          rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
        {% else %}
          {% if exists("request.nexitally") %}
            rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_nexitally.txt
          {% else %}
            {% if exists("request.tag") %}
              rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_tag.txt
            {% else %}
              {% if exists("request.scp") %}
                rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_scp.txt
              {% else %}
                {% if exists("request.np") %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
                {% else %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_general.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% endif %}

;Options for adding emojis
emoji=!!import:https://raw.githubusercontent.com/Suyu6/sub/master/snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
