
[custom]
;This is an example external configuration file
;All possible customization settings are shown below
;Options for custom groups
        {% if exists("request.dual") %}
          custom_proxy_group=!!import:https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/casefarm/group.txt
        {% else %}
{% endif %}

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/heicat1337/sub/refs/heads/main/RuleList.txt

;Options for adding emojis
emoji=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
